""""""""""""""""""""""""""""""""""""""""
" Config file for vim
"
""""""""""""""""""""""""""""""""""""""""

""Can use a different author file at home or work
if filereadable(expand("~/.vim/author_info.vim"))
    source ~/.vim/author_info.vim
endif

" Big loop for all small vim files
for vimconf in split(glob('~/.vim/conf.d/*.vim','\n'))
    exe 'source' vimconf
endfor

if has("autocmd")
    au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
     \| exe "normal g'\"" | endif
endif


""Supprimer le mappage en entrant dans vimrc
autocmd VimEnter * if @% == '.vimrc' | mapclear!
