_dsh()
{
    local OLDIFS="$IFS" IFS=$'\t\n' cur=${COMP_WORDS[COMP_CWORD]} i
    local prev=${COMP_WORDS[COMP_CWORD-1]}
    local complist=()
 
    COMPREPLY=()
 
    # Use home's dsh config if exists, else use system's.
    [ -d /etc/dsh/group ] && dsh_groups=( /etc/dsh/group )
    [ -d ~/.dsh/group ] && dsh_groups=( ~/.dsh/group )
 
   case $prev in
        -m)
            _known_hosts
            return 0
            ;;
        -g)
            complist=( $( compgen -f ${dsh_groups}/$cur ) )
 
            while [[ ${#complist[@]} -eq 1 ]]
            do
                i=${complist[0]}
                if [ ! -d ${i} ]; then
                    break
                fi
                k=0
                complist=( $( compgen -f ${i}/ ) )
                if [[ ${#complist[@]} -eq 0 ]]; then
                    complist=( ${i}/ )
                    break;
                fi
            done
 
            for i in ${complist[@]}; do
                COMPREPLY=( ${COMPREPLY[@]} ${i#${dsh_groups}/} )
            done
            return 0
            ;;
        -f)
            _filedir
            return 0
            ;;
    esac
 
 
    IFS="$OLDIFS"
 
    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--verbose -v --quiet -q \
            --machine -m --all -a --group -g --file -f  \
            --remoteshell -r --remoteshellopt -o --help -h \
            --wait-shell -w --concurrent-shell -c \
            --show-machine-names -M --hide-machine-names -H \
            --duplicate-input -i --bufsize -b --version -V \
            --num-topology -N --forklimit -F' -- $cur ) )
    fi
 
    return 0
 
}
complete -F _dsh -o filenames dsh

